
# ---------- Initialize simulation ---------------------
units metal
atom_style atomic
dimension  3
boundary   p p p
read_data /Users/simonbatzner1/Desktop/Research/Research_Code/ML-electron-density/EAM/lammps.data
pair_style eam
pair_coeff * * /usr/local/Cellar/lammps/2017-08-11_4/bin/pots/Ag_u3.eam
velocity  all create 1300 87287 dist gaussian

# ---------- Describe computed properties------------------
compute msdall all msd
thermo_style custom step pe ke etotal temp press density c_msdall[4]
thermo 100

# ---------- Specify ensemble  ---------------------
#fix  1 all nve
fix  1 all nvt temp 1300 1300 0.05

# --------- Compute RDF ---------------
compute rdfall all rdf 100 1 1
fix 2 all ave/time 1 25000 25000 c_rdfall[*] file /Users/simonbatzner1/Desktop/Research/Research_Code/ML-electron-density/EAM/lammps.rdf mode vector

# --------- Run -------------
timestep 0.001
run 100000
