
# ---------- Initialize simulation ---------------------
units metal
atom_style atomic
dimension  3
boundary   p p p
read_data /home/sbatzner/ML-electron-density/EAM/lammps.data
pair_style eam
pair_coeff * * /home/sbatzner/lammps-16Mar18/potentials/Ag_u3.eam
velocity  all create 900 87287 dist gaussian

# ---------- Describe computed properties------------------
compute msdall all msd
thermo_style custom step pe ke etotal temp press density c_msdall[4]
thermo 50

# ---------- Specify ensemble  ---------------------
#fix  1 all nve
fix  1 all nvt temp 900 900 0.05

# ---------- Dump for viz  ---------------------
region center_r sphere 20.45 20.45 20.45 20 side in
group center_g region center_r
dump d1 center_g atom 100 dump_bulkvac.atom

# --------- Compute RDF ---------------
compute rdfall all rdf 100 1 1
fix 2 all ave/time 1 250000 250000 c_rdfall[*] file /home/sbatzner/ML-electron-density/EAM/lammps.rdf mode vector

# --------- Run -------------
timestep 0.001
run 1000000
