&CONTROL
	prefix = 'Al'
	wf_collect = .false.
	disk_io = 'low'
	outdir = '/Users/simonbatzner1/Desktop/Research/Research_Code/ML-electron-density/AIMD/step_Al_4'
	calculation = 'scf'
	pseudo_dir = '/Users/simonbatzner1/QE/qe-6.0/pseudo'
	tprnfor = .true.
/ 
&SYSTEM
	nat = 4
	smearing = 'mp'
	ntyp = 1
	ibrav = 0
	degauss = 0.02
	ecutwfc = 5.0
	ecutrho = 40.0
	occupations = 'smearing'
/ 
&ELECTRONS
	diagonalization = 'david'
	conv_thr = 1e-07
	mixing_beta = 0.5
/ 
&IONS
/ 
&CELL
/ 
K_POINTS {automatic}
 1 1 1  0 0 0
ATOMIC_SPECIES
  Al 26.9815385 Al.pz-vbc.UPF
CELL_PARAMETERS {angstrom}
 4.1 0.0 0.0
 0.0 4.1 0.0
 0.0 0.0 4.1
ATOMIC_POSITIONS {angstrom}
  Al -0.05771 0.05591 -0.05388
  Al 0.00546 1.93067 2.14113
  Al 2.16130 0.02648 2.04197
  Al 1.99359 2.08530 -0.03038
